FROM public.ecr.aws/lambda/python:3.9

RUN yum update -y && yum install -y gcc && yum clean all

RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    pillow==9.5.0 \
    fastapi==0.68.0 \
    mangum==0.12.3 \
    pydantic==1.10.12

RUN pip install --no-cache-dir \
    torch==2.0.1+cpu \
    torchvision==0.15.2+cpu \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir mlflow==2.5.0

COPY model/ ${LAMBDA_TASK_ROOT}/opt/model/
COPY inference.py ${LAMBDA_TASK_ROOT}/

CMD ["inference.handler"]